<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Kristin Grue's Resume</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
        <a href="index.html">Home</a>
      <a href="resume.html">Resume</a>
      <a href="https://gitlab.com/kristin-at-theta/kristin-at-theta.gitlab.io/-/tree/master">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>

    <h1>Hello World!</h1>

    <p>
      This is a simple plain-HTML website on kristin-at-theta's GitLab Pages, without any fancy static site generator.
    </p>
  </body>
</html>
